# WBInternW8Part3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wbinternw8part3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wbinternw8part3/app/: App.kt
app/src/main/java/com/example/wbinternw8part3/model/: AppState.kt  FavoriteData.kt
app/src/main/java/com/example/wbinternw8part3/model/remote/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/example/wbinternw8part3/model/remote/dto/: ImageResponse.kt  MessageResponse.kt  VoteRequest.kt  VoteResponse.kt
app/src/main/java/com/example/wbinternw8part3/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/wbinternw8part3/model/room/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteDataBaseFactory.kt  FavoriteEntity.kt
app/src/main/java/com/example/wbinternw8part3/utils/: Utils.kt
app/src/main/java/com/example/wbinternw8part3/view/aboutapp/: AboutAppFragment.kt
app/src/main/java/com/example/wbinternw8part3/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/wbinternw8part3/view/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/wbinternw8part3/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/wbinternw8part3/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorite_recycler_item.xml  fragment_about_app.xml  fragment_favorite.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wbinternw8part3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
